<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Memo2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="29.1821132762" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Memo2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21168885">
				<waveblock start="0">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.073982" max="0.078572" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.303754" max="0.284033" rms="0.035957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.094079" max="0.089946" rms="0.01207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.160669" max="0.180567" rms="0.021869"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.69812" max="0.534855" rms="0.045263"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.285651" max="0.340513" rms="0.032775"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-0.057294" max="0.064756" rms="0.009922"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.120052" max="0.116512" rms="0.012629"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-0.184065" max="0.206562" rms="0.020278"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.706962" max="0.649763" rms="0.055336"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.642986" max="0.581723" rms="0.063345"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.375218" max="0.325183" rms="0.033227"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.736491" max="0.763656" rms="0.07207"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-0.970141" max="1.037841" rms="0.05745"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.104021" max="0.101994" rms="0.009662"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.142418" max="0.145547" rms="0.015027"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.332974" max="0.312706" rms="0.019296"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.426914" max="0.385094" rms="0.058235"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-0.537421" max="0.528156" rms="0.041927"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.754075" max="0.766789" rms="0.078507"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.260309" max="0.204999" rms="0.020901"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.076119" max="0.06159" rms="0.009017"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.182756" max="0.225436" rms="0.017401"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.376879" max="0.358199" rms="0.027528"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.354859" max="0.326673" rms="0.028657"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000284.au" len="262144" min="-0.194038" max="0.266809" rms="0.029093"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.166051" max="0.180376" rms="0.019002"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.15257" max="0.161848" rms="0.019144"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.351915" max="0.390039" rms="0.041376"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.26155" max="0.274482" rms="0.032873"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.5801" max="0.624203" rms="0.047002"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.121464" max="0.129671" rms="0.015945"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.135157" max="0.163013" rms="0.018339"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.247125" max="0.315112" rms="0.028737"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.30156" max="0.335316" rms="0.034588"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.340241" max="0.362421" rms="0.048199"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.7289" max="0.971658" rms="0.118162"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.610741" max="0.691902" rms="0.060608"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.204423" max="0.21202" rms="0.023591"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.618289" max="0.751059" rms="0.050431"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.254618" max="0.257998" rms="0.032748"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.79047" max="0.85065" rms="0.090692"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.917818" max="0.980626" rms="0.076153"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-0.398295" max="0.496965" rms="0.048292"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.387436" max="0.493747" rms="0.032437"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-0.658365" max="1.01368" rms="0.053541"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.161712" max="0.28062" rms="0.017611"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.244033" max="0.240983" rms="0.017855"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.211398" max="0.167301" rms="0.018736"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.584454" max="0.64602" rms="0.042564"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.149602" max="0.147626" rms="0.015215"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.350421" max="0.534978" rms="0.014684"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.059217" max="0.075714" rms="0.01094"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.053391" max="0.051883" rms="0.010323"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.130409" max="0.149728" rms="0.014777"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.050474" max="0.052275" rms="0.009911"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.050398" max="0.049178" rms="0.010192"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.11127" max="0.102638" rms="0.01316"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.788766" max="0.979434" rms="0.03429"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.118537" max="0.130163" rms="0.018994"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000039e.au" len="262144" min="-0.238337" max="0.23115" rms="0.017969"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.270219" max="0.285127" rms="0.027251"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.186444" max="0.183081" rms="0.024681"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.254441" max="0.389556" rms="0.025552"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.122255" max="0.11073" rms="0.013923"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.122731" max="0.125519" rms="0.014044"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00006a9.au" len="262144" min="-0.255766" max="0.238004" rms="0.021016"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.064615" max="0.068222" rms="0.010337"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.32459" max="0.261823" rms="0.023534"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.129359" max="0.127284" rms="0.018251"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.293283" max="0.313051" rms="0.022115"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.247564" max="0.264901" rms="0.024927"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.195955" max="0.22114" rms="0.021316"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.125408" max="0.185124" rms="0.020407"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.123771" max="0.160839" rms="0.016536"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.155667" max="0.161509" rms="0.014397"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.089718" max="0.077576" rms="0.012861"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.525237" max="0.580643" rms="0.049965"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.203468" max="0.169661" rms="0.019567"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.130541" max="0.134204" rms="0.012188"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000823.au" len="197365" min="-0.139278" max="0.136436" rms="0.017059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16434">
				<waveblock start="0">
					<simpleblockfile filename="e0000134.au" len="16434" min="-0.514419" max="0.504414" rms="0.148703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34663">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="34663" min="-0.710059" max="0.630671" rms="0.131144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17001">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="17001" min="-0.415602" max="0.314382" rms="0.105145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40047">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="40047" min="-0.74333" max="0.847759" rms="0.163743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30542">
				<waveblock start="0">
					<simpleblockfile filename="e0000af8.au" len="30542" min="-0.598759" max="0.618757" rms="0.102478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32302">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="32302" min="-0.132301" max="0.125582" rms="0.027262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13742">
				<waveblock start="0">
					<simpleblockfile filename="e0000b73.au" len="13742" min="-0.254515" max="0.383009" rms="0.077762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12090">
				<waveblock start="0">
					<simpleblockfile filename="e00006f9.au" len="12090" min="-0.224675" max="0.214696" rms="0.043442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23140">
				<waveblock start="0">
					<simpleblockfile filename="e00008bf.au" len="23140" min="-0.106542" max="0.127004" rms="0.025014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12562">
				<waveblock start="0">
					<simpleblockfile filename="e00000b3.au" len="12562" min="-0.037422" max="0.032858" rms="0.007282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67815">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa9.au" len="67815" min="-0.480281" max="0.451614" rms="0.090973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
